<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <title>{% block title %} {% endblock %}</title>
    <style>
        body {
            background-color: #4a90e2;
            /* background-color: #4396da; */

            color: #333;
        }

        h1 {
            color: white;
            padding: 10px;
        }

        .wrapper {
            background-color: #f7f9fc;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],
        input[type='email'],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            margin-bottom: 12px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
            color: white;
        }

        a {
            color: #6c757d;
            text-decoration: none;
            transition: color 0.3s;
        }

        a:hover {
            color: #343a40;
            /* Darker shade for hover */
        }

        .google-signin {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            color: #fff;
            /* background-color: #db4437; */
            /* Google button color */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }


        .google-signin:hover {
            background-color: white;
            color: #007bff;
            /* background-color: #c23321; */
            /* Darker shade for hover */
        }

        .form-text ul li {
            color: white;
        }
    </style>
</head>

<body>

    <div class="container">
        <!-- <div class="wrapper"> -->
        {% block content %}{% endblock %}

        <!-- </div> -->
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>